{
  "name": "tibber-victron-controller-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "vue": "^3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6",
    "typescript": "^5",
    "vite": "^7",
    "vue-tsc": "^3"
  }
}
