{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileExceptionLogging": {
    "LogDirectory": "logs/api-errors",
    "RetentionDays": 7
  }
}
